body {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
    font-family: 'Roboto';
}

.companion-wrapper {
  
}

header {
  background: var(--theme-color);
  color: white;
  height: var(--header-height);
  justify-content: center;
  align-items: center;
  display: flex;
}

h1 {
  margin: 0;
}


ul {
  margin: 0;
  padding: 0;
  display: flex;
  height: 75px;
  align-items: center;
  justify-content: center;
}

li {
  list-style-type: none;
  text-decoration: none;
  display: block;
  height: 100%;
  flex-grow: 1;
  text-align: center;
  opacity: 0.6;
}

li.active {
  opacity: 1;
}

main {
    background: #f1f1f1;
}

.screens { 
    grid-template-columns: repeat(3, 100vw);
    overflow-x: scroll;
    display: grid;
    height: calc(100vh - var(--nav-height) - var(--header-height));
    
}

#screenB{
  background-image: url('/bg1.jpg');
  background-size: cover;
  height: 100vh;
}


nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  border-top: 1px solid var(--theme-color);
}

nav a {
  list-style-type: none;
  text-decoration: none;
  color: var(--theme-color);
}

:root {
  --theme-color:#122c29;
  --header-height: 60px;
  --nav-height: 75px;
}

svg {
  fill: var(--theme-color);
  width: 32px;
  height: 32px;
}

#tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.tab {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  display: block;
  flex-grow: 1;
  text-align: center;
  opacity: 0.6;
}

p {
  margin: 0;
}

.tab.active {
  opacity: 1;
}

.posts article {
  padding: 1em;
}

h2 {
  /* text-shadow: 2px 2px black; */
  font-weight: 700;
  /* color: white; */
  text-align: center;
}

h3 {
  font-size: 65px;
  text-align: center;
}

